{
  "name": "flowchat-api",
  "version": "1.0.0",
  "description": "FlowChat API - Fluxo inteligente de mensagens WhatsApp com multi-sessões e automação segura",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon --ext js --watch src --watch main.js --ignore node_modules --ignore uploads --ignore downloads --ignore auth_sessions main.js",
    "frontend": "cd frontend && npx vite",
    "frontend:build": "cd frontend && npx vite build",
    "frontend:preview": "cd frontend && npx vite preview",
    "dev:full": "npx concurrently \"npm run dev\" \"npm run frontend\"",
    "install:frontend": "cd frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flowchat",
    "whatsapp",
    "baileys",
    "api",
    "multi-session",
    "automation",
    "webhook",
    "express",
    "flow",
    "messaging"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@sinclair/typebox": "^0.34.37",
    "@whiskeysockets/baileys": "^6.7.18",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "helmet-csp": "^4.0.0",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "mongodb": "^6.17.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "openai": "^5.8.2",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4",
    "retry": "^0.13.1",
    "serpapi": "^2.1.0",
    "sharp": "^0.32.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "user-agents": "^1.1.593",
    "uuid": "^9.0.1",
    "yup": "^1.6.1",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0"
  }
}
